CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-lz4"
VERSION=1.9.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="LZ4 de/compressor for Win64 toolchain"
DESCRIPTION="LZ4 is an LZ77-type compressor with a fixed, byte-oriented
encoding. The most important design principle behind LZ4 is simplicity."
HOMEPAGE="https://lz4.github.io/lz4/"
SRC_URI="https://github.com/lz4/lz4/archive/v${VERSION}/lz4-v${VERSION}.tar.gz"
SRC_DIR="lz4-${VERSION}"
LICENSE="BSD-2-Clause AND GPL-2.0"
LICENSE_SPDX="SPDX-License-Identifier: BSD-2-Clause AND GPL-2.0"
LICENSE_URI=LICENSE

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS=ON
	-DBUILD_STATIC_LIBS=ON
	-DCMAKE_SHARED_LIBRARY_NAME_WITH_VERSION=ON
"

src_compile() {
	cd ${B}
	CYGCMAKE_SOURCE="${S}/build/cmake" \
	cygcmake
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/{,un}lz4* ${D}${CROSS_DATADIR}/man/man1/*
}
